$primary-black: #1E1D1D 
$primary-white: #ffffff
$secondary-white: #F4F5F8

$primary-color: #673ab7
$secondary-color: #FF9066

$primary-green: #00916E 
$primary-red: #DB504A

$primary-light: #9a67ea
$secondary-light: #ffff8c

$light-color1: #FFF7EA
$light-color2: #E6EBFE
$light-color3: #FFF8F5
$light-color4: #F7FDFB

