@mixin fullHWP
    height: 100%
    width: 100%

@mixin box-shadow
    box-shadow: 1px 1px 3px #C5C5C5

@mixin flex-space-around
    display: flex
    justify-content: space-around
    align-items: center

@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-justify-end
    display: flex
    justify-content: flex-end
    align-items: center

@mixin box-shadow
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12)

@mixin box-shadow-right
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.12), 2px 2px 2px 2px rgba(0,0,0,0.12), 4px 4px 4px 4px rgba(0,0,0,0.12), 8px 8px 8px 8px rgba(0,0,0,0.12), 16px 16px 16px 16px rgba(0,0,0,0.12)

