@import '../../common/color'
@import '../../common/mixins'
@import '../../common/fonts'
@import '../../common/constants'
    
.active-nav
    color: red
.container
    display: flex
    @include fullHWP
    font-family: 'Open Sans', sans-serif
    
    
    .side-nav-container
        width: $nav-width
        display: flex
        flex-direction: column
        justify-content: center
        @include box-shadow
        position: relative

        div
            padding: 0px 20px
            margin: 15px 0px
            height: 30px
            @include flex-center
            color: $primary-black
            font-weight: bold
            border-left: 3px solid transparent
            a
                text-decoration: none 
                color: $primary-black
                width: 100% 

        div:hover
            border-left: 3px solid $primary-color
        
        .nav-active
            border-left: 3px solid $primary-color

    .content-container
        width: calc(100% - #{$nav-width})
        background-color: $secondary-white
        
        .header
            @include flex-justify-end
            height: $app-header-height 
            div
                padding: 0px 5px  

        .content
            height: calc(100% - #{$app-header-height} )