@import '../../common/color'
@import '../../common/mixins'
@import '../../common/fonts'
@import '../../common/constants'
    
.profile-container 
    overflow: auto
    height: calc(100% - 60px)
    width: calc(100% - 60px)
    padding: 30px

    .header
        .form-container
            .input-group
                display: flex
                
                mat-form-field
                    margin-right: 20px    
                    width: 300px

    .footer
        button
            margin-right: 20px
            margin-top: 20px    