@import '../../common/color'
@import '../../common/mixins'
@import '../../common/fonts'
@import '../../common/constants'
    

.emp-applications-container
    @include fullHWP
    
    .employer-stats
        height: $stats-height
        @include flex-center 
        
        > div
            height: 100%
            width: 150px
            margin: 0px 15px
            border-radius: 10px
            @include flex-center
            

            > div
                text-align: center
                .count
                    font-size: 36px 

                .label
                    font-weight: 24px
                    padding-top: 15px
                    opacity: 0.5
        
        .jobs-posted
            background-color: $light-color1


        .jobs-open
            background-color: $light-color2

        .applicants
            background-color: $light-color3
            
        .jobs-closed
            background-color: $light-color4
    
    .applications-section
        display: flex
        overflow: auto
        flex-wrap: wrap
        height: calc(100% - #{$stats-height})


        .no-applications
            width: 100%
            height: 100%
            @include flex-center 
            font-size: 50px
            font-weight: bold
            color: $secondary-white
            

        .single-app
            width: 300px
            height: 230px
            background-color: $primary-white
            padding: 15px
            @include box-shadow
            margin: 20px
            border-radius: 5px
            border-bottom: 5px solid $primary-color
            display: flex
            flex-direction: column
            justify-content: space-between
            
            .list-head
                @include flex-space-between
                .list-head-left
                    width: 70%

                    .designation
                        font-size: 18px
                        font-weight: bold
                        color: $primary-color
                
                .list-head-right
                    width: 30%
                
            .list-body
                margin-top:20px 
                > div 
                    display: flex
                    align-items: flex-start
                    .label
                        width: 40%
                        display: flex
                        align-items: center
                        font-weight: bold
                        span
                            margin-left: 3px
                    .value
                        width: 60%

            .footer
                button
                    margin-right: 10px
                    margin-top: 10px            