@import '../../common/color'
@import '../../common/mixins'
@import '../../common/fonts'
@import '../../common/constants'
    
    
.register-container
    background: $primary-white
    @include fullHWP

    .header
        height: $login-header-height
        @include flex-justify-end 
        padding-right: 30px
        background-color: #f7f7f7

    .content
        display: flex
        height: calc(100% - #{$login-header-height}) 

        .image-container
            width: 70%
            background-image: url('/assets/images/login-bg.svg')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            margin-right: 40px

            
        
        .register-section
            width: 30%
            @include flex-center
            height: calc(100% - #{$login-header-height})
            
            form
                .register-form 
                    
                    .label
                        font-size: 18px 
                        margin-bottom: 30px 

                    .input-container 
                        margin-bottom: 10px

                        ::ng-deep .mat-form-field
                            width: 100%

                        ::ng-deep  .mat-form-field-wrapper
                            margin: 0px

                        ::ng-deep  .mat-form-field-flex
                            border-right: 4px solid $primary-color

                    .forgot-password
                        font-size: 12px
                        color: $primary-black
                        margin-bottom: 20px

                    .submit
                        ::ng-deep .mat-raised-button
                            width: 100%