{
  "name": "job-search-server",
  "version": "1.0.0",
  "description": "Backend Server API for Job search APp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay Raj Sundarraj",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongoose": "^5.9.10",
    "mongoose-aggregate-paginate-v2": "^1.0.4",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "neo4j-driver": "^4.0.2",
    "nodemon": "^2.0.3"
  }
}
